/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 14
        targetSdkVersion = 33
        compileSdkVersion = 33

        androidGradlePluginVersion = '7.1.3'
        androidxAnnotationVersion = "1.6.0"
        androidxAppCompatVersion = "1.6.1"
        androidxCoreVersion = "1.10.1"
        androidxPreferenceVersion = "1.2.1"
        androidxRecyclerViewVersion = "1.3.1"
        androidxEspressoVersion = "3.5.1"
        androidxTestExtVersion = "1.1.5"
        androidxTestRulesVersion = "1.5.0"
        androidxTestRunnerVersion = "1.5.2"
        junitVersion = "4.13.2"
        //kotlinVersion = '1.9.10'
        materialVersion = "1.9.0"
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}