/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 36
        compileSdkVersion = 36

        androidGradlePluginVersion = '7.1.3'
        androidxAnnotationVersion = '1.7.1'
        androidxAppCompatVersion = '1.7.1'
        androidxCoreVersion = '1.12.0'
        androidxPreferenceVersion = '1.2.1'
        androidxRecyclerViewVersion = '1.3.2'
        androidxEspressoVersion = '3.7.0'
        androidxTestExtVersion = '1.1.5'
        androidxTestRulesVersion = '1.7.0'
        androidxTestRunnerVersion = '1.7.0'
        junitVersion = '4.13.2'
        kotlinVersion = '2.2.0'
        materialVersion = '1.13.0'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}