/*
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply from: 'maven-puglisher-plugin.gradle'

android {
    compileSdk = rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    namespace = 'com.google.android.flexbox'
    //testNamespace = 'com.google.android.flexbox.test'
}

dependencies {
    compileOnly "androidx.recyclerview:recyclerview:1.4.0"

    //testImplementation "junit:junit:4.13.2"

    //androidTestImplementation "androidx.core:core:1.12.0"
    //androidTestImplementation "androidx.recyclerview:recyclerview:1.3.2"
    //androidTestImplementation "androidx.annotation:annotation:1.9.1"
    //androidTestImplementation "androidx.test.ext:junit:1.1.5"
    //androidTestImplementation "androidx.test:runner:1.7.0"
    //androidTestImplementation "androidx.test:rules:1.7.0"
    //androidTestImplementation "androidx.test.espresso:espresso-core:3.7.0"
    //androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
}
